DATABASE_URL=postgresql://hypetorch_user:GHnHRnSHQSwA9DFK2j7OeSCrm3wBR0kO@dpg-cv1ia6ggph6c73b4ha2g-a.oregon-postgres.render.com/hypetorch

ADMIN_SECRET=WEAREALLWITNESSESLEBRONJAMES2004TO2025

NEXT_PUBLIC_ADMIN_SECRET=9959cae2d2c8d372f24a7d4e7c2735b0da79ac150d062f8559fb8f5d57bc7232